files:<github.PaginatedList.PaginatedList instance at 0x10c385dd0>
added:0
subtractions:58
title:Code quality fix - Strings literals should be placed on the left side when checking for equality
otherStatus:0
idNum:51231181
number:2014
numOfFiles:18
label:square:master
repo:5152285
merge:False
state:closed
renamed:0
result:Rejected
modified:18
additions:58
removed:0
blob:https://api.github.com/repos/square/okhttp/pulls/2014
repoName:okhttp
-771.4688538563764,-1298265.1425937002,-742.9061434999434,-1289327.0336338864,126,126,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,109.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,17.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0