\relax 
\providecommand\zref@newlabel[2]{}
\citation{Yu}
\citation{Asundi:2005:NEE:1082983.1083260}
\citation{Giachino:2014:CRD:2731750.2731754}
\citation{Tassey.2002}
\citation{Tsay:2014:LTE:2635868.2635882}
\citation{Ray:2016:NBC:2884781.2884848}
\citation{Gall:2009:CAE:1495795.1495953}
\citation{1631103}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\citation{Allamanis:2014:LNC:2635868.2635883}
\citation{Ray:2016:NBC:2884781.2884848}
\citation{Gall:2009:CAE:1495795.1495953}
\citation{background}
\citation{figureListOfMetrics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our approach. The letter of each step compliments the subsections of Section\nobreakspace  {}III\hbox {}}}{2}}
\newlabel{fig:FlowChart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Github}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Pull Request}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Structured Behavior}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Naturalness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Change-Distiller}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}}
\newlabel{approach}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Collecting Attributes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Attributes (Metrics of Change)}}{3}}
\newlabel{figureListOfMetrics}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Collecting Machine Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Extract File Changes in Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Process Changes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Filtering Performance Metrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Building Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Data-Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\newlabel{evaluation}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Validity of Data}{3}}
\citation{figureListOfMetrics}
\citation{figureListOfMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Predictability Accuracy Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Validity of Machine Learning Classifiers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion of Results}{4}}
\newlabel{discussion}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Research Questions \#1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Accuracy of Predictive Models}}{4}}
\newlabel{figurePredictionModels}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Classifiers}}{4}}
\newlabel{figureClassifers}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Research Question \#2}{4}}
\citation{Giachino:2014:CRD:2731750.2731754}
\citation{Yu}
\bibdata{myBib}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Usefulness of Metrics}}{5}}
\newlabel{figureUsefulness}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Research Question \# 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{conclusion}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Threats to Validity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Future Work}{5}}
